{
    "name": "algsupport/yii2-authclient",
    "description": "External authentication via OAuth and OpenID for the Yii framework",
    "keywords": ["yii2", "OAuth", "OpenID", "OpenID Connect", "auth", "api"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/algsupport/yii2-authclient/issues",
        "source": "https://github.com/algsupport/yii2-authclient"
    },
    "authors": [
        {
            "name": "Albert Gukasian",
            "email": "admin@algsupport.com"
        }
    ],
    "require": {
        "algsupport/yii2": "*",
        "algsupport/yii2-httpclient": "~2.0.5",
        "web-token/jwt-library": "^3.4",
        "paragonie/random_compat": ">=1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": { "algsupport\\authclient\\": "src" }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
